rules = [
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
]

DisableSyntax {
    noVars = false
    noThrows = false
    noNulls = true
    noReturns = true
    noWhileLoops = false
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noDefaultArgs = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = false # Disabled because of -language:strictEquality compiler flag
    regex = [
        {
            id = "noWildcardImports"
            # pattern = "^import\\s+(?![\\w.]*\\.(?:al{2}|Al{2})\\.\\*)[\\w.]+\\.\\*$" # matches all wildcard imports, `.[aA]ll.*` excluded
            pattern = "^import\\s+[\\w.]+\\.\\*$" # matches all wildcard imports, `.[aA]ll.*` included
            message = "Wildcard imports are not allowed. Please import specific members instead."
        }
    ]
}

OrganizeImports {
    targetDialect = Scala3
    removeUnused = false
    importsOrder = SymbolsFirst
    importSelectorsOrder = SymbolsFirst
    blankLines = Auto
    groups = [
        "re:javax?\\."
        "scala."
        "re:^(?!it\\.unibo)\\."
        "it.unibo"
    ]
    groupedImports = Keep
}
